# mobile_user_bky_online

./: App.js  app.json  metro.config.js  package-lock.json  package.json  tes.http
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/bpnbkyonline/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bpnbkyonline/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/api/: api.js
app/screens/Auth/: Auth.js
app/screens/Landing/: StartScreen.js
app/screens/Main/: BeritaDetail.js  BeritaList.js  JenisPermohonanDetail.js  JenispermohonanList.js  Kritiksaran.js  MainScreen.js  Pengaduan.js  Sosmed.js  Tes.js  Tracking.js
app/screens/Tab/: Pra.js  Profil.js  qna.js
app/screens/setting/: constans.js
ios/: Podfile
ios/bpnbkyonline/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/bpnbkyonline.xcodeproj/: project.pbxproj
ios/bpnbkyonline.xcodeproj/xcshareddata/xcschemes/: bpnbkyonline-tvOS.xcscheme  bpnbkyonline.xcscheme
ios/bpnbkyonlineTests/: bpnbkyonlineTests.m
